# scm-jenkins-plugin

./: .editorconfig  .hgignore  CHANGELOG.md  README.md  README.txt  build.gradle  docker-compose.yml  gradle.properties  package.json  pom.xml  settings.gradle
docker/jenkins_home/: jenkins.telemetry.Correlator.xml
docker/jenkins_home/secrets/: master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
docker/jenkins_home/users/: users.xml
docs/de/: ci-status.md  index.md  navigation.yml  permissions.md  testing.md
docs/de/configuration/: index.md
docs/en/: ci-status.md  index.md  navigation.yml  permissions.md  testing.md
docs/en/configuration/: index.md
gradle/changelog/: api_change.yaml  empty_passwords.yaml  fix_migration_npe.yaml  log.yaml  svn_hook.yaml
src/main/js/: GlobalJenkinsConfiguration.js  GlobalJenkinsConfiguration.tsx  GlobalJenkinsConfigurationForm.js  GlobalJenkinsConfigurationForm.tsx  JenkinsRepositoryConfiguration.tsx  LocalJenkinsConfiguration.js  LocalJenkinsConfiguration.tsx  LocalJenkinsConfigurationForm.js  LocalJenkinsConfigurationForm.tsx  index.js  index.ts
src/main/resources/locales/de/: plugins.json
src/main/resources/locales/en/: plugins.json
src/main/resources/sonia/scm/: sonia.jenkins.js  (+2 more)
src/test/docker/: Dockerfile  plugins.txt
src/test/docker/jenkins_home/: config.xml  hudson.model.UpdateCenter.xml  hudson.plugins.git.GitTool.xml  identity.key.enc  jenkins.CLI.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  nodeMonitors.xml  queue.xml  secret.key
(+94 files in other folders)
